PORT=5000
MONGO_URI=mongodb://localhost:27017/supertech
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
RECIPIENT_EMAIL=info@supertechmetal.in
